# quacksnap

./: .gitignore  QuackSnap.sln  README.md  ScreenDrop.sln
ios/QuackSnap/: gen_icon.swift
ios/QuackSnap/QuackSnap/: AppModel.swift  Info.plist  QuackSnap.entitlements  QuackSnapApp.swift
ios/QuackSnap/QuackSnap.xcodeproj/: project.pbxproj
ios/QuackSnap/QuackSnap.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
ios/QuackSnap/QuackSnap.xcodeproj/xcshareddata/xcschemes/: QuackSnap.xcscheme
ios/QuackSnap/QuackSnap/Views/: CodeField.swift  ContentView.swift  GalleryView.swift  PairView.swift  QRScannerView.swift  SettingsView.swift  Theme.swift
ios/QuackSnap/QuackSnapNSE/: NotificationService.swift  QuackSnapNSE.entitlements
ios/QuackSnapKit/: Package.resolved  Package.swift
ios/QuackSnapKit/Sources/QuackSnapKit/: Envelope.swift  FrameConnection.swift  Identity.swift  Messages.swift  Pairing.swift  PairingClient.swift  PairingDiscovery.swift  SendClient.swift  SharedStore.swift  TransferDiscovery.swift  TransferServer.swift
ios/QuackSnapKit/Sources/quacksnap-cli/: main.swift
relay/: README.md  worker.js  wrangler.toml
tools/DevRelay/: DevRelay.csproj  Program.cs
tools/DevSender/: DevSender.csproj  Program.cs
tools/TestReceiver/: Program.cs  TestReceiver.csproj
web/: README.md  app.js  gen_og.swift  index.html  styles.css
windows/: INSTALLER.md  build-installer.ps1  build-installer.sh
windows/QuackSnap/: Program.cs  QuackSnap.csproj
windows/QuackSnap.Protocol/: BonjourAdvertiser.cs  CertUtil.cs  Discovery.cs  Envelope.cs  Frames.cs  Messages.cs  Pairing.cs  QuackSnap.Protocol.csproj
windows/QuackSnap/Capture/: ClipboardMonitor.cs  ImageCapture.cs  ScreenshotDetector.cs  ScreenshotFolderWatcher.cs
windows/QuackSnap/Core/: Identity.cs  Logger.cs  MimeMap.cs  StateStore.cs
windows/QuackSnap/Pairing/: PairingService.cs
windows/QuackSnap/Transfer/: ITransport.cs  ReceiveServer.cs  RelaySender.cs  SendCoordinator.cs  TlsTransport.cs  TransferQueue.cs
windows/QuackSnap/UI/: DropForm.cs  PairingForm.cs  TrayApplicationContext.cs
windows/ScreenDrop/: Program.cs  ScreenDrop.csproj
windows/ScreenDrop.Protocol/: CertUtil.cs  Frames.cs  Messages.cs  Pairing.cs  ScreenDrop.Protocol.csproj
windows/ScreenDrop/Capture/: ClipboardMonitor.cs  ImageCapture.cs  ScreenshotDetector.cs  ScreenshotFolderWatcher.cs
windows/ScreenDrop/Core/: Identity.cs  Logger.cs  StateStore.cs
windows/ScreenDrop/Pairing/: PairingService.cs
windows/ScreenDrop/Transfer/: ITransport.cs  SendCoordinator.cs  TlsTransport.cs  TransferQueue.cs
windows/ScreenDrop/UI/: DropForm.cs  PairingForm.cs  TrayApplicationContext.cs
